[uwsgi]
socket = 127.0.0.1:5050                                                           
#env = PATH=/home/SOME_USER/.virtualenvs/SOME_ENV/bin
module = wsgi:application                                                         
process = 4                                                                       
threads = 2                                                                       
master = true                                                                     
#stats = 127.0.0.1:3030                                                           
harakiri = 15                                                                     
offload-threads = 8
