upstream django_application {
        server 127.0.0.1:5050;
}

server {
        listen 80;
        client_max_body_size 10M;
        server_name www.sitename.com;
        access_log /var/log/nginx/sitename.access.log;
        error_log /var/log/nginx/sitename.error.log;

        location /media {
            alias /path/to/media;
        }

        location /static {
            alias /path/to/assets;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass django_application;

                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
        }

}