[program:site_name]
environment = PATH="/path/to/virtualenv/bin"
user = someuser
stdout_logfile = /home/someuser/logs/trend_site.log
redirect_stderr = true
directory = /path/to/{{ project_name }}/{{ project_name }}
command = /path/to/virtualenv/bin/uwsgi wsgi.ini